<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Divvy Data Flattener</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="/js/divvy-file-flattener.js"></script>
</head>

<body>
  <p>
    <h2>Stations</h2>
    <input id="stations"
           multiple
           type="file"
           accept=".csv"
           name="stations">
    <h2>Trips</h2>
    <input id="trips"
           multiple
           type="file"
           accept=".csv"
           name="trips">
  </p>
  <p>
    <input type="submit"
           value="Send files"
           onclick="loadFiles()">
  </p>
</body>

</html>